<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="wid th=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrapwebsite2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Bootstrap website 2</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
  <body>
   <header>
<div class="container-fluid bg-dark text-white text-center ">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6">
     <p><i class="fa fa-envelope" aria-hidden="true"></i>  Info@Example.Com 
      <i class="fa fa-phone" aria-hidden="true"></i>  Call Us +12 345 678</p> 
     
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
      <p><i class="fa fa-clock-o" aria-hidden="true"></i> 
        Mon - Fri : 8:30am To 9:30pm
     
        Sat & Sun : 9:00am To 6:00pm</p>
    </div>
  </div>
</div>



    <nav class="navbar navbar-expand-lg navbar-dark bg-info text-center px-4 ">
        <div class="container-fluid">
          <a class="navbar-brand fs-3" href="#">Dental Tooth</a>
          <button class="navbar-toggler bg-transparent  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-light text-dark px-3 mx-3 rounded-end" href="#">Register</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row px-2">
          <div class="col-sm-12 col-md-6 col-lg-6 col-12 pt-5">

            <div id="carouselExampleControls" class="carousel slide pt-5" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1 class=""> We Care About Your <span class="text-danger">Teeth</span></h1>
                  <p>
                    Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac Metus Semper Nullam Dui Mi. Vestibulum Ante
                     Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere Cubilia Curae.
                  </p>
                  <button type="button" class="btn btn-info text-white">Read more</button>
                  <button type="button" class="btn btn-danger text-white">Consult a dentist</button>
               
                </div>
                <div class="carousel-item">
                  <h1 class=""> We Care About Your <span class="text-danger">Mouth</span></h1>
                  <p>
                    Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac Metus Semper Nullam Dui Mi. Vestibulum Ante
                     Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere Cubilia Curae.
                  </p>
                  <button type="button" class="btn btn-info text-white">Read more</button>
                  <button type="button" class="btn btn-danger text-white">Consult a dentist</button>
               
                </div>
                <div class="carousel-item">
                  <h1> We Care About Your <span class="text-danger">Future</span></h1>
                  <p>
                    Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac Metus Semper Nullam Dui Mi. Vestibulum Ante
                     Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere Cubilia Curae.
                  </p>
                  <button type="button" class="btn btn-info text-white">Read more</button>
                  <button type="button" class="btn btn-danger text-white">Consult a dentist</button>
               
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

             </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <img src="img/boot1.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      </header>

      <section id="about" class="p-4">
        <div class="container">
          <div class="text-center mb-5">
           <i class="fa fa-user fs-1 text-info"></i>
            <h2>About Us</h2>
            <hr class="w-25 m-auto">
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-12">
              <h2>Be Gentle With The Strongest!</h2>
              <p>Suspendisse id felis sed felis tincidunt finibus. Nulla sed justo tellus. Donec ut felis ante. Quisque ac sapien quis orci pulvinar finibus quis eu urna. onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper Nullam dui mi. Vestibulum ipsu
                 in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur quis.
                </p>
                <div class="icon">
              
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                <i class="fa fa-user-md" aria-hidden="true"></i>
                <i class="fa fa-trophy" aria-hidden="true"></i>
                <i class="fa fa-calendar" aria-hidden="true"></i>
              </div>
              </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-12">
              <img src="img/boot2.png" alt="" class="img-fluid p-5">
            </div>
          </div>
        </div>
      </section>


      <section id="dental" class="p-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <img src="img/boot3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 mt-4">
              <h2 class="mb-4">Routine Dental Exams And Check Ups At 20$.</h2>
              <p>
                Suspendisse id felis sed felis tincidunt finibus. Nulla sed in justo inter tellus. Donec ut felis ante. Quisque acin sapien quis orci pulvinar finibus quis urna. onec consequat sapien ut leo cursus rh
                 Nullam dui mi, vulputate ac quis eu urna Quisque quis eu urna lorem elit.
              </p>
              <p>
                Suspendisse id felis sed felis tincidunt finibus. Nulla sed in justo inter tellus. Donec ut felis ante. Quisque acin sapien quis orci pulvinar finibus quis urna. onec consequat sapien ut leo cursus rh
                 Nullam dui mi,
              </p>
            </div>
          </div>
        </div>
      </section>


      <section id="services" class="p-4 my-5">
        <div class="text-center mb-5">
          <i class="fa fa-user-md fs-1 text-primary"></i>
          <h2>What we Do!</h2>
          <hr class="w-25 m-auto">
        </div>
        <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card my-2">
              <div class="card-body">
                <h5 class="card-title">Services 1</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card bg-light my-2">
              <div class="card-body">
                <h5 class="card-title">Services 2</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card my-2">
              <div class="card-body">
                <h5 class="card-title">Services 3</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card my-2">
              <div class="card-body">
                <h5 class="card-title">Services 4</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card bg-light my-2">
              <div class="card-body">
                <h5 class="card-title">Services 5</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card my-2">
              <div class="card-body">
                <h5 class="card-title">Services 6</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>


      <section id="testimonials" class="p-4 my-5">
        <div class="text-center mb-5">
          <i class="fa fa-users fs-1 text-primary"></i>
          <h2>Testimonials</h2>
          <hr class="w-25 m-auto">
        </div>
        <div class="container">

          <div class="row m-auto">
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
              <div class="card" style="width: 18rem; margin:1rem auto;">
                <img src="img/d6.jpg" class="card-img-top img-fluid img-thumbnail" alt="..." >
                <div class="card-body">
                  <h5>Angela Margrate</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
              <div class="card" style="width: 18rem; margin:1rem auto;">
                <img src="img/d4.jpg" class="card-img-top img-fluid img-thumbnail" alt="..." >
                <div class="card-body">
                  <h5>Morioh Jane</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
              <div class="card" style="width: 18rem; margin:1rem auto;">
                <img src="img/d5.jpg" class="card-img-top img-fluid img-thumbnail" alt="..." >
                <div class="card-body">
                  <h5>Kristina D'souza</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="news" class="my-5 p-4">
        <div class="text-center mb-5">
            <i class="fa fa-calendar fs-1 text-primary"></i>
          <h2>Latest News !</h2>
          <hr class="w-25 m-auto">
        </div>
        <div class="container">
          <div class="row mb-5">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <img src="img/boot4.jpg" alt="" class="img-fluid img-thumbnail rounded-pill">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 pt-4">
              <h2 class="mb-4">Free Health Checkup</h2>
              <p>
                Suspendisse id felis sed felis tincidunt finibus. Nulla sed in justo inter tellus. Donec ut felis ante. Quisque acin sapien quis orci pulvinar finibus quis urna. onec consequat sapien ut leo cursus rh
                 Nullam dui mi, vulputate ac quis eu urna Quisque quis eu urna lorem elit.
              </p>
              <p>
                Suspendisse id felis sed felis tincidunt finibus. Nulla sed in justo inter tellus. Donec ut felis ante. Quisque acin sapien quis orci pulvinar finibus quis urna. onec consequat sapien ut leo cursus rh
                 Nullam dui mi,
              </p>
              <button type="button" class="btn btn-info text-white">View Post</button>
            </div>
          </div>

          <div class="row mt-5">
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 pb-4">
              <h2 class="mb-4">Free Dental Checkup </h2>
              <p>
                Suspendisse id felis sed felis tincidunt finibus. Nulla sed in justo inter tellus. Donec ut felis ante. Quisque acin sapien quis orci pulvinar finibus quis urna. onec consequat sapien ut leo cursus rh
                 Nullam dui mi, vulputate ac quis eu urna Quisque quis eu urna lorem elit.
              </p>
              <p>
                Suspendisse id felis sed felis tincidunt finibus. Nulla sed in justo inter tellus. Donec ut felis ante. Quisque acin sapien quis orci pulvinar finibus quis urna. onec consequat sapien ut leo cursus rh
                 Nullam dui mi,
              </p>
              <button type="button" class="btn btn-info text-white">View Post</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <img src="img/boot5.jpg" alt="" class="img-fluid img-thumbnail">
            </div>
          </div>   
        </div>
      </section>

<section class="p-5 my-5 bg-info text-white text-center container-fluid">
      <h1 class="font-monospace">MAKE YOUR DREAM SMILE A REALITY</h1>
      <p class="my-4">Call Us To Book Your Appointment Today</p>
      <button class="btn btn-transparent border fw-bold text-white p-3">Book an Appointment</button>
</section>

<section id="footer" class="bg-dark text-white text-center p-4 ">
  <button class="btn btn-info text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Want to see Footer?</button>
<h4 class="my-4">Design & Developed By Nilesh Dadheech</h4>
<i class="fa fa-facebook fs-2 mx-2"></i>
<i class="fa fa-instagram fs-2 mx-2"></i>
<i class="fa fa-whatsapp fs-2 mx-2"></i>
<i class="fa fa-twitter fs-2 mx-2"></i>
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title text-dark " id="offcanvasBottomLabel">Dental Tooth Website</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small text-dark">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4 col-12">
        <h5>Important Links</h5>
        <p>Home</p>
        <p>About</p>
        <p>Checkup</p>
        <p>Register</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12">
        <h5>Address info</h5>
        <p>Near st. colony ward no.8</p>
        <p>Mumbai code 11412</p>
        
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12">
        <h5>Dental Health</h5>
        <p>Onec Consequat sapien ut cursus rhoncus.
           Nullam dui mi, vulputate ac metus semper quis luctus sed.
        </p>
        <button class="btn btn-info text-white">Book an Appointment</button>
        
      </div>
    </div>
  </div>
</div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

  </body>
</html>